# hive2db

./: .gitignore  README.md  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/cecdata/bdp2pg/: MainApplication.scala  Test.scala
src/main/scala/com/cecdata/bdp2pg/common/: CommonUtil.scala  Constants.scala
src/main/scala/com/cecdata/bdp2pg/pg/: PostgreUtil.scala
src/main/scala/com/cecdata/bdp2pg/spark/: SparkMainLauncher.scala
